CMD=protoc --go_out=. --go-grpc_out=. applications/protobuf/calculator.proto

query=app.User{Name: "name", Email: "email", Blogs: []app.Blog{{Title: "zoro", Content: "ninja"}, {Title: "luffy", Content: "captain"}}, Address: app.Address{PinCode: 226003, HomeAddress: "465/43"}, Roles: []app.Role{{Role: "Reader"}}}